#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#MONGODB
MONGODB_URL=mongodb+srv://admin:<password>@cluster0.iqgvvnk.mongodb.net/murfy?retryWrites=true&w=majority

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1tb2xsdXNrLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_omd9QtzOAyJmlTNwMamqX8JZGPS5zLnwLJzPoN8jU0
WEBHOOK_SECRET=whsec_bLHBcAq5ifNRAhk4EfI2pV+VwO1mW/j/

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgg7tfqct
CLOUDINARY_API_KEY=533563461686377
CLOUDINARY_API_SECRET=WBo5EZZJ6I90-peqMo1DH5mQ-bg

#STRIPE
STRIPE_SECRET_KEY=sk_test_51GG503G4cbKgEroxmYGpukUO8Ey07qLiSEHNk1HFfLnpEZEYHZLeoflDdCk9ysjbtW7yf3GqyUgsJsLbQr1aWU1b00JJk4OUXT
STRIPE_WEBHOOK_SECRET=whsec_xPaG3INCHui28rvLEDdrXVWsN6MgTpwL
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_0u77J9vfhQ7oRDgMzniOaqCd0076CnW4Ts